# tuba

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/truba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: editor.html  index.html
app/src/main/assets/katex/: README.md  katex-swap.css  katex-swap.min.css  katex.css  katex.js  katex.min.css  katex.mjs
app/src/main/assets/katex/contrib/: auto-render.js  auto-render.mjs  copy-tex.js  copy-tex.mjs  mathtex-script-type.js  mathtex-script-type.mjs  mhchem.js  mhchem.mjs  render-a11y-string.js  render-a11y-string.mjs
app/src/main/java/com/example/truba/: BaseActivity.java  ConstantsActivity.java  ConstantsManager.java  ControlFragment.java  DataCollector.java  ESPConnector.java  GraphActivity.java  GraphFragment.java  MainActivity.java  MainViewModel.java  MathCadApplication.java  MatricesActivity.java  MatrixManager.java  ResultFragment.java  SettingsActivity.java  SettingsFragment.java  SheetEditorActivity.java  SheetFragment.java  SheetManager.java  SheetsActivity.java  TableEditorActivity.java  Utils.java  ViewPagerAdapter.java
app/src/main/java/com/example/truba/table/: DynamicTableView.java  TableEditActivity.java  TableManager.java  TablesActivity.java
app/src/main/res/drawable/: ic_account_box.xml  ic_favorite.xml  ic_home.xml  keyboard_key_normal.xml  keyboard_key_pressed.xml  keyboard_key_selector.xml
app/src/main/res/layout/: activitty_matrices.xml  activity_able_edit.xml  activity_constants.xml  activity_graph.xml  activity_main.xml  activity_settings.xml  activity_sheet_editor.xml  activity_sheets.xml  activity_tables.xml  constant_display_item.xml  constant_item.xml  dialog_graph_select.xml  dialog_min_max.xml  esp_variable_item.xml  fragment_control.xml  fragment_graph.xml  fragment_result.xml  fragment_settings.xml  fragment_sheet.xml  toolbar.xml  view_dynamic_table.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  keyboard_layout.xml
app/src/test/java/com/example/truba/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
